<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Tim/Documents/Code/CSE%20438S/SwiftStudio.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=111&amp;CharacterRangeLoc=1451&amp;EndingColumnNumber=80&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=614102643.330609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Tim/Documents/Code/CSE%20438S/SwiftStudio.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=3032&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=46&amp;Timestamp=614102643.33079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
